Reference, Value, Footprint, Datasheet, Description, Height, Manufacturer_Name, Manufacturer_Part_Number, Comment
"R3","10k","Resistor_SMD:R_0805_2012Metric","~"
"U3","CD4053B","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/cd4052b.pdf"
"R11","56k","Resistor_SMD:R_0805_2012Metric","~"
"R12","12k","Resistor_SMD:R_0805_2012Metric","~"
"RV3","10k","Potentiometer_THT:Potentiometer_Alps_RK09L_Single_Vertical","~"
"R13","56k","Resistor_SMD:R_0805_2012Metric","~"
"R2","56k","Resistor_SMD:R_0805_2012Metric","~"
"R1","1k","Resistor_SMD:R_0805_2012Metric","~"
"R14","100K","Resistor_SMD:R_0805_2012Metric","~"
"RV1","100k","Potentiometer_THT:Potentiometer_Alps_RK09L_Single_Vertical","~"
"RV4","100k","Potentiometer_THT:Potentiometer_Alps_RK09L_Single_Vertical","~"
"RV5","50k","Potentiometer_THT:Potentiometer_Alps_RK09L_Single_Vertical","~"
"RV2","50k","Potentiometer_THT:Potentiometer_Alps_RK09L_Single_Vertical","~"
"C1","0.1uF","Capacitor_SMD:C_0805_2012Metric","~"
"C2","0.1uF","Capacitor_SMD:C_0805_2012Metric","~"
"J1","PWR_Conn","Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical","~"
"R4","100k","Resistor_SMD:R_0805_2012Metric","~"
"C8","10n","Capacitor_SMD:C_0805_2012Metric","~"
"D2","ZMM5V6","Diode_SMD:D_MiniMELF","~"
"D1","1N4148","Diode_SMD:D_SOD-323F","~"
"R5","47k","Resistor_SMD:R_0805_2012Metric","~"
"R6","100k","Resistor_SMD:R_0805_2012Metric","~"
"R8","100k","Resistor_SMD:R_0805_2012Metric","~"
"R7","15k","Resistor_SMD:R_0805_2012Metric","~"
"U1","LM324","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm2902-n.pdf"
"U2","4001","Package_SO:SOIC-14_3.9x8.7mm_P1.27mm","http://www.intersil.com/content/dam/Intersil/documents/cd40/cd4000bms-01bms-02bms-25bms.pdf"
"C3","0.1uF","Capacitor_SMD:C_0805_2012Metric","~"
"C4","1uF","Capacitor_SMD:C_0805_2012Metric","~"
"R9","100k","Resistor_SMD:R_0805_2012Metric","~"
"D3","ZMM5V6","Diode_SMD:D_MiniMELF","~"
"D4","ZMM5V6","Diode_SMD:D_MiniMELF","~"
"C5","1uF","Capacitor_SMD:C_0805_2012Metric","~"
"C6","1uF","Capacitor_SMD:C_0805_2012Metric","~"
"R10","1k","Resistor_SMD:R_0805_2012Metric","~"
"C7","10u","Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I","~"
"J4","PJ-301M","PJ301M:PJ301M","https://www.thonk.co.uk/wp-content/uploads/2014/02/Thonkiconn_Jack_Datasheet.pdf","3.5 mm switching jack socket","14.5","Thonk","PJ-301M",""
"J5","PJ-301M","PJ301M:PJ301M","https://www.thonk.co.uk/wp-content/uploads/2014/02/Thonkiconn_Jack_Datasheet.pdf","3.5 mm switching jack socket","14.5","Thonk","PJ-301M",""
"J3","PJ-301M","PJ301M:PJ301M","https://www.thonk.co.uk/wp-content/uploads/2014/02/Thonkiconn_Jack_Datasheet.pdf","3.5 mm switching jack socket","14.5","Thonk","PJ-301M",""
"J2","PJ-301M","PJ301M:PJ301M","https://www.thonk.co.uk/wp-content/uploads/2014/02/Thonkiconn_Jack_Datasheet.pdf","3.5 mm switching jack socket","14.5","Thonk","PJ-301M",""
"S1","1825255-1","1825255:SW_1825255-1","","","","","","1825255-1"
"Q1","SS8050","SOT-23-3:SOT-23-3",""
