EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Perpetual ADSR"
Date "2021-03-18"
Rev "v0"
Comp "Fingerprint Lab"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x08_Odd_Even J1
U 1 1 606C5B36
P 1450 1450
F 0 "J1" H 1500 825 50  0000 C CNN
F 1 "PWR_Conn" H 1500 916 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x08_P2.54mm_Vertical" H 1450 1450 50  0001 C CNN
F 3 "~" H 1450 1450 50  0001 C CNN
	1    1450 1450
	-1   0    0    1   
$EndComp
NoConn ~ 1150 1050
NoConn ~ 1650 1050
NoConn ~ 1150 1150
NoConn ~ 1650 1150
Text GLabel 9650 2600 2    50   Input ~ 0
+5V
$Comp
L power:GND #PWR02
U 1 1 6099068A
P 1400 2000
F 0 "#PWR02" H 1400 1750 50  0001 C CNN
F 1 "GND" H 1405 1827 50  0000 C CNN
F 2 "" H 1400 2000 50  0001 C CNN
F 3 "" H 1400 2000 50  0001 C CNN
	1    1400 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1400 1900 800  1900
Wire Wire Line
	800  1900 800  1650
Wire Wire Line
	800  1450 1150 1450
Wire Wire Line
	1150 1550 800  1550
Connection ~ 800  1550
Wire Wire Line
	800  1550 800  1450
Wire Wire Line
	1150 1650 800  1650
Connection ~ 800  1650
Wire Wire Line
	800  1650 800  1550
Wire Wire Line
	1650 1450 2000 1450
Wire Wire Line
	2000 1450 2000 1550
Wire Wire Line
	2000 1900 1400 1900
Connection ~ 1400 1900
Wire Wire Line
	1400 2000 1400 1900
Wire Wire Line
	1650 1550 2000 1550
Connection ~ 2000 1550
Wire Wire Line
	2000 1550 2000 1650
Wire Wire Line
	1650 1650 2000 1650
Connection ~ 2000 1650
Wire Wire Line
	2000 1650 2000 1900
$Comp
L power:PWR_FLAG #FLG02
U 1 1 605D1A40
P 2000 2000
F 0 "#FLG02" H 2000 2075 50  0001 C CNN
F 1 "PWR_FLAG" H 2000 2173 50  0000 C CNN
F 2 "" H 2000 2000 50  0001 C CNN
F 3 "~" H 2000 2000 50  0001 C CNN
	1    2000 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	2000 2000 2000 1900
Connection ~ 2000 1900
NoConn ~ 1650 1750
NoConn ~ 1150 1750
NoConn ~ 1650 1350
NoConn ~ 1150 1350
Wire Wire Line
	1150 1250 1050 1250
Connection ~ 1050 1250
$Comp
L power:PWR_FLAG #FLG01
U 1 1 607A448D
P 1050 900
F 0 "#FLG01" H 1050 975 50  0001 C CNN
F 1 "PWR_FLAG" H 1050 1073 50  0000 C CNN
F 2 "" H 1050 900 50  0001 C CNN
F 3 "~" H 1050 900 50  0001 C CNN
	1    1050 900 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 900  1050 1250
Wire Wire Line
	1050 1250 950  1250
Text GLabel 950  1250 0    50   Input ~ 0
+5V
Wire Wire Line
	1850 1250 1650 1250
$Comp
L MCU_Microchip_ATmega:ATmega328P-PU U?
U 1 1 61B82E92
P 4100 3250
F 0 "U?" H 3750 3300 50  0000 R CNN
F 1 "ATmega328P-PU" H 4300 3200 50  0000 R CNN
F 2 "Package_DIP:DIP-28_W7.62mm" H 4100 3250 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf" H 4100 3250 50  0001 C CNN
	1    4100 3250
	1    0    0    -1  
$EndComp
$Comp
L Analog_ADC:MCP3208 U?
U 1 1 61B88AC7
P 6900 2400
F 0 "U?" H 6550 2950 50  0000 C CNN
F 1 "MCP3208" H 6550 2850 50  0000 C CNN
F 2 "" H 7000 2500 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21298c.pdf" H 7000 2500 50  0001 C CNN
	1    6900 2400
	-1   0    0    -1  
$EndComp
$Comp
L Analog_DAC:MCP4901 U?
U 1 1 61B938CB
P 6700 4100
F 0 "U?" H 7444 4146 50  0000 L CNN
F 1 "MCP4901" H 7444 4055 50  0000 L CNN
F 2 "" H 7700 4000 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/22248a.pdf" H 7700 4000 50  0001 C CNN
	1    6700 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT_Small RV?
U 1 1 61B9709E
P 8250 1950
F 0 "RV?" H 8190 1996 50  0000 R CNN
F 1 "ATT_V" H 8190 1905 50  0000 R CNN
F 2 "" H 8250 1950 50  0001 C CNN
F 3 "~" H 8250 1950 50  0001 C CNN
	1    8250 1950
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_POT_Small RV?
U 1 1 61B9ADF7
P 7800 1950
F 0 "RV?" H 7740 1996 50  0000 R CNN
F 1 "ATT_T" H 7740 1905 50  0000 R CNN
F 2 "" H 7800 1950 50  0001 C CNN
F 3 "~" H 7800 1950 50  0001 C CNN
	1    7800 1950
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_POT_Small RV?
U 1 1 61B9BE68
P 8700 1950
F 0 "RV?" H 8640 1996 50  0000 R CNN
F 1 "RISE_T" H 8640 1905 50  0000 R CNN
F 2 "" H 8700 1950 50  0001 C CNN
F 3 "~" H 8700 1950 50  0001 C CNN
	1    8700 1950
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_POT_Small RV?
U 1 1 61B9C780
P 9200 1950
F 0 "RV?" H 9140 1996 50  0000 R CNN
F 1 "RISE_V" H 9140 1905 50  0000 R CNN
F 2 "" H 9200 1950 50  0001 C CNN
F 3 "~" H 9200 1950 50  0001 C CNN
	1    9200 1950
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_POT_Small RV?
U 1 1 61B9CB12
P 9200 2950
F 0 "RV?" H 9140 2996 50  0000 R CNN
F 1 "FALL_T" H 9140 2905 50  0000 R CNN
F 2 "" H 9200 2950 50  0001 C CNN
F 3 "~" H 9200 2950 50  0001 C CNN
	1    9200 2950
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_POT_Small RV?
U 1 1 61BA15BD
P 8250 2950
F 0 "RV?" H 8190 2996 50  0000 R CNN
F 1 "REL_T" H 8190 2905 50  0000 R CNN
F 2 "" H 8250 2950 50  0001 C CNN
F 3 "~" H 8250 2950 50  0001 C CNN
	1    8250 2950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7600 2100 7500 2100
Wire Wire Line
	8100 2200 7500 2200
Wire Wire Line
	7800 2050 7800 2100
Wire Wire Line
	7800 2100 8250 2100
Wire Wire Line
	9200 2100 9200 2050
Wire Wire Line
	8700 2050 8700 2100
Connection ~ 8700 2100
Wire Wire Line
	8700 2100 9200 2100
Wire Wire Line
	8250 2050 8250 2100
Connection ~ 8250 2100
Wire Wire Line
	8250 2100 8700 2100
Wire Wire Line
	7800 1850 7800 1800
Wire Wire Line
	7800 1800 8250 1800
Wire Wire Line
	9200 1800 9200 1850
Wire Wire Line
	8250 1850 8250 1800
Connection ~ 8250 1800
Wire Wire Line
	8250 1800 8700 1800
Wire Wire Line
	8700 1850 8700 1800
Connection ~ 8700 1800
Wire Wire Line
	8700 1800 9200 1800
$Comp
L Device:R_POT_Small RV?
U 1 1 61BA15C3
P 7800 2950
F 0 "RV?" H 7740 2996 50  0000 R CNN
F 1 "MAX_V" H 7740 2905 50  0000 R CNN
F 2 "" H 7800 2950 50  0001 C CNN
F 3 "~" H 7800 2950 50  0001 C CNN
	1    7800 2950
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_POT_Small RV?
U 1 1 61B9CEB0
P 8700 2950
F 0 "RV?" H 8640 2996 50  0000 R CNN
F 1 "FALL_V" H 8640 2905 50  0000 R CNN
F 2 "" H 8700 2950 50  0001 C CNN
F 3 "~" H 8700 2950 50  0001 C CNN
	1    8700 2950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7800 2850 7800 2800
Wire Wire Line
	7800 2800 8250 2800
Wire Wire Line
	9200 2800 9200 2850
Wire Wire Line
	9200 3050 9200 3100
Wire Wire Line
	9200 3100 8700 3100
Wire Wire Line
	7800 3100 7800 3050
Wire Wire Line
	8250 3050 8250 3100
Connection ~ 8250 3100
Wire Wire Line
	8250 3100 7800 3100
Wire Wire Line
	8700 3050 8700 3100
Connection ~ 8700 3100
Wire Wire Line
	8700 3100 8250 3100
Wire Wire Line
	8250 2850 8250 2800
Connection ~ 8250 2800
Wire Wire Line
	8250 2800 8700 2800
Wire Wire Line
	8700 2850 8700 2800
Connection ~ 8700 2800
Wire Wire Line
	8700 2800 9200 2800
Wire Wire Line
	7700 2950 7600 2950
Wire Wire Line
	7600 2950 7600 2800
Wire Wire Line
	7600 2800 7500 2800
Wire Wire Line
	8150 2950 8100 2950
Wire Wire Line
	8100 2950 8100 2700
Wire Wire Line
	8100 2700 7500 2700
Wire Wire Line
	8600 2950 8550 2950
Wire Wire Line
	8550 2950 8550 2600
Wire Wire Line
	8550 2600 7500 2600
Wire Wire Line
	9100 2950 9050 2950
Wire Wire Line
	9050 2950 9050 2500
Wire Wire Line
	9050 2500 7500 2500
Wire Wire Line
	7600 2100 7600 1950
Wire Wire Line
	7600 1950 7700 1950
Wire Wire Line
	8100 2200 8100 1950
Wire Wire Line
	8100 1950 8150 1950
Wire Wire Line
	8600 1950 8550 1950
Wire Wire Line
	8550 1950 8550 2300
Wire Wire Line
	8550 2300 7500 2300
Wire Wire Line
	9100 1950 9050 1950
Wire Wire Line
	9050 1950 9050 2400
Wire Wire Line
	9050 2400 7500 2400
$Comp
L power:GND #PWR?
U 1 1 61BD1151
P 9200 1750
F 0 "#PWR?" H 9200 1500 50  0001 C CNN
F 1 "GND" H 9205 1577 50  0000 C CNN
F 2 "" H 9200 1750 50  0001 C CNN
F 3 "" H 9200 1750 50  0001 C CNN
	1    9200 1750
	-1   0    0    1   
$EndComp
Wire Wire Line
	9200 1750 9200 1800
Connection ~ 9200 1800
$Comp
L power:GND #PWR?
U 1 1 61BD3D74
P 9200 2750
F 0 "#PWR?" H 9200 2500 50  0001 C CNN
F 1 "GND" H 9205 2577 50  0000 C CNN
F 2 "" H 9200 2750 50  0001 C CNN
F 3 "" H 9200 2750 50  0001 C CNN
	1    9200 2750
	-1   0    0    1   
$EndComp
Wire Wire Line
	9200 2750 9200 2800
Connection ~ 9200 2800
$Comp
L power:GND #PWR?
U 1 1 61BD571C
P 6700 3100
F 0 "#PWR?" H 6700 2850 50  0001 C CNN
F 1 "GND" H 6705 2927 50  0000 C CNN
F 2 "" H 6700 3100 50  0001 C CNN
F 3 "" H 6700 3100 50  0001 C CNN
	1    6700 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 3100 6700 3050
Wire Wire Line
	6700 3050 7000 3050
Wire Wire Line
	7000 3050 7000 3000
Connection ~ 6700 3050
Wire Wire Line
	6700 3050 6700 3000
Wire Wire Line
	9650 2600 9550 2600
Connection ~ 9200 3100
Wire Wire Line
	9200 2100 9550 2100
Connection ~ 9200 2100
Wire Wire Line
	9550 3100 9200 3100
Text GLabel 6600 1800 0    50   Input ~ 0
+5V
Wire Wire Line
	6600 1800 6700 1800
Wire Wire Line
	6700 1800 6700 1900
Wire Wire Line
	6700 1800 7000 1800
Wire Wire Line
	7000 1800 7000 1900
Connection ~ 6700 1800
Text GLabel 4050 1650 0    50   Input ~ 0
+5V
Wire Wire Line
	4050 1650 4100 1650
Wire Wire Line
	4200 1650 4200 1750
Wire Wire Line
	4100 1750 4100 1650
Connection ~ 4100 1650
Wire Wire Line
	4100 1650 4200 1650
$Comp
L power:GND #PWR?
U 1 1 61BE4306
P 4100 4750
F 0 "#PWR?" H 4100 4500 50  0001 C CNN
F 1 "GND" H 4105 4577 50  0000 C CNN
F 2 "" H 4100 4750 50  0001 C CNN
F 3 "" H 4100 4750 50  0001 C CNN
	1    4100 4750
	1    0    0    -1  
$EndComp
Text GLabel 1850 1250 2    50   Input ~ 0
+5V
Connection ~ 9550 2600
Wire Wire Line
	9550 2600 9550 3100
Wire Wire Line
	9550 2100 9550 2600
Text GLabel 6600 3600 0    50   Input ~ 0
+5V
Wire Wire Line
	6600 3600 6700 3600
Wire Wire Line
	6900 3600 6900 3700
Wire Wire Line
	6700 3700 6700 3600
Connection ~ 6700 3600
Wire Wire Line
	6700 3600 6900 3600
$Comp
L power:GND #PWR?
U 1 1 61BEF44E
P 6700 4500
F 0 "#PWR?" H 6700 4250 50  0001 C CNN
F 1 "GND" H 6705 4327 50  0000 C CNN
F 2 "" H 6700 4500 50  0001 C CNN
F 3 "" H 6700 4500 50  0001 C CNN
	1    6700 4500
	1    0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J?
U 1 1 61BF6307
P 8250 4100
F 0 "J?" H 8070 4125 50  0000 R CNN
F 1 "OUT" H 8070 4034 50  0000 R CNN
F 2 "" H 8250 4100 50  0001 C CNN
F 3 "~" H 8250 4100 50  0001 C CNN
	1    8250 4100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8050 4100 7400 4100
$Comp
L power:GND #PWR?
U 1 1 61BF96DA
P 8050 4000
F 0 "#PWR?" H 8050 3750 50  0001 C CNN
F 1 "GND" V 8055 3872 50  0000 R CNN
F 2 "" H 8050 4000 50  0001 C CNN
F 3 "" H 8050 4000 50  0001 C CNN
	1    8050 4000
	0    1    1    0   
$EndComp
NoConn ~ 8050 4200
$Comp
L Connector:AudioJack2_SwitchT J?
U 1 1 61BFCB82
P 8250 4800
F 0 "J?" H 8070 4825 50  0000 R CNN
F 1 "GATE" H 8070 4734 50  0000 R CNN
F 2 "" H 8250 4800 50  0001 C CNN
F 3 "~" H 8250 4800 50  0001 C CNN
	1    8250 4800
	-1   0    0    -1  
$EndComp
$Comp
L Connector:AudioJack2_SwitchT J?
U 1 1 61BFF093
P 8250 5550
F 0 "J?" H 8070 5575 50  0000 R CNN
F 1 "CLOCK" H 8070 5484 50  0000 R CNN
F 2 "" H 8250 5550 50  0001 C CNN
F 3 "~" H 8250 5550 50  0001 C CNN
	1    8250 5550
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C027B9
P 8050 4700
F 0 "#PWR?" H 8050 4450 50  0001 C CNN
F 1 "GND" V 8055 4572 50  0000 R CNN
F 2 "" H 8050 4700 50  0001 C CNN
F 3 "" H 8050 4700 50  0001 C CNN
	1    8050 4700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C02BE8
P 8050 5450
F 0 "#PWR?" H 8050 5200 50  0001 C CNN
F 1 "GND" V 8055 5322 50  0000 R CNN
F 2 "" H 8050 5450 50  0001 C CNN
F 3 "" H 8050 5450 50  0001 C CNN
	1    8050 5450
	0    1    1    0   
$EndComp
$Comp
L Device:LED_RGBA D?
U 1 1 61C0B277
P 6500 5700
F 0 "D?" H 6500 6197 50  0000 C CNN
F 1 "LED_RGBA" H 6500 6106 50  0000 C CNN
F 2 "" H 6500 5650 50  0001 C CNN
F 3 "~" H 6500 5650 50  0001 C CNN
	1    6500 5700
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61C1245D
P 6900 5700
F 0 "R?" V 6704 5700 50  0000 C CNN
F 1 "R_Small" V 6795 5700 50  0000 C CNN
F 2 "" H 6900 5700 50  0001 C CNN
F 3 "~" H 6900 5700 50  0001 C CNN
	1    6900 5700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 61C12A0D
P 7100 5750
F 0 "#PWR?" H 7100 5500 50  0001 C CNN
F 1 "GND" H 7105 5577 50  0000 C CNN
F 2 "" H 7100 5750 50  0001 C CNN
F 3 "" H 7100 5750 50  0001 C CNN
	1    7100 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 5750 7100 5700
Wire Wire Line
	7100 5700 7000 5700
Wire Wire Line
	6800 5700 6700 5700
$EndSCHEMATC
